/* Minimal, calm styles */
:root{
  --ink:#1f2937; --muted:#6b7280; --bg:#f6f7f9; --card:#ffffff; --line:#e5e7eb; --brand:#111827;
}
*{box-sizing:border-box}
body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif; color:var(--ink); background:var(--bg);}
a{color:var(--ink); text-decoration:none}
.wrap{max-width:1100px; margin:0 auto; padding:0 20px}
.header{display:flex; align-items:center; justify-content:space-between; padding:18px 0; position:sticky; top:0; background:var(--bg); border-bottom:1px solid var(--line);}
.brand{display:flex; align-items:center; gap:10px; font-weight:600}
.logo{width:28px; height:28px}
.nav a{margin-left:18px; color:var(--muted)}
.nav a:hover{color:var(--ink)}

.hero{display:grid; grid-template-columns:1.1fr 0.9fr; gap:28px; padding:48px 0}
.hero h1{font-size:42px; line-height:1.1; margin:0 0 8px}
.lede{color:var(--muted); font-size:18px}
.cta-row{margin-top:18px; display:flex; gap:12px; flex-wrap:wrap}
.btn{display:inline-block; padding:12px 16px; border-radius:12px; border:1px solid var(--line); background:#fff}
.btn.primary{background:var(--brand); color:#fff; border-color:var(--brand)}
.btn:hover{opacity:.92}
.hint{color:var(--muted); font-size:12px; margin-top:6px}
.hero-art{border-radius:20px; background:linear-gradient(135deg,#e5e7eb,#f3f4f6,#e5e7eb); min-height:260px}

.cards{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; padding:24px 0}
.card{background:var(--card); border:1px solid var(--line); border-radius:16px; padding:18px}

.series{padding:24px 0}
.series h2{margin:0 0 10px}
.grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:6px; padding:0; margin:0 0 14px 16px}
.grid li{margin-left:12px}

.join{padding:24px 0 40px}
.join-box{background:var(--brand); color:#fff; border-radius:18px; padding:18px}
.join-form{display:flex; gap:10px; margin-top:12px}
.join-form input{flex:1; padding:12px 12px; border-radius:10px; border:none}
.join-form button{padding:12px 16px; border-radius:10px; background:#fff; color:var(--brand); border:none}
.tiny{font-size:12px; color:#cbd5e1; margin-top:6px}

.footer{display:flex; align-items:center; justify-content:space-between; padding:20px 0; border-top:1px solid var(--line); margin-top:20px}
.links a{margin-left:14px; color:var(--muted)}
.links a:hover{color:var(--ink)}

.legal{padding:40px 0}
.thankyou{padding:60px 0; text-align:center}
.visually-hidden{position:absolute; left:-9999px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr;}
  .cards{grid-template-columns:1fr;}
  .grid{grid-template-columns:1fr;}
}
