<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy — Walk the Quiet Path</title><link rel="stylesheet" href="assets/styles.css"></head>
<body><main class="wrap legal"><h1>Privacy</h1>
<p>We collect as little as possible. If you subscribe, we store your email to send gentle notes. You can unsubscribe anytime. We do not sell or share personal data. Aggregated, privacy‑respecting analytics may be used to understand what’s helpful.</p>
<p>For questions, contact: hello@walkthequietpath.net</p>
</main></body></html>
