<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thank you — Walk the Quiet Path</title>
  <link rel="icon" href="assets/logo.svg">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <main class="wrap thankyou">
    <h1>Thank you</h1>
    <p>Your request was received. If you were grabbing the series, here’s the link again:</p>
    <p><a class="btn primary" href="https://docs.google.com/document/d/1OPTWROJORC2nhKye26SE25fDjcclMEY/copy">Get the 7‑Day Series (Google Docs)</a></p>
    <p class="hint">Save it for yourself or share the copy link with a friend who might need a gentle start.</p>
    <p><a class="btn" href="index.html">Back to home</a></p>
  </main>
</body>
</html>
